{
  "name": "graphql-tools-serialisation-bug-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn tsc && node ./bin/index.js"
  },
  "dependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^4.9.5",
    "@graphql-tools/schema": "9.0.13",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
